<html>
    <head>
        <title>Lab work 2</title>
        <style type="text/css">
            body{
                margin-right: 10%;
                margin-left: 10%;
                background-image: url("lab2_2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: 85%;
            }

            div{
                position:relative;
                margin-bottom: 3%;
            }
            .img1{
                position:absolute;
                top: 2%;
                left: 82%;
            }
            .text1{
                margin-right: 25%;
                text-shadow: 8px 8px 8px black, 0 0;
            }
            .text2{
                margin-left: 25%;
                text-shadow: 8px 8px 8px black, 0 0;
            }
            .img2{
                position:absolute;
                top: 2%;
                right: 82%;
                width: 190px;
                height: 281px;
            }
            dt{
                font-family: Impact, Charcoal, sans-serif;
                font-size: 16pt;
            }
             dd{
                 font-style: oblique;
                 font-family: "Comic Sans MS", cursive, sans-serif;
             }
              li{
                  align-content: center;
                  font-size: 14pt;
                  font-family: "Times New Roman", Times, serif;
              }
              ul{
                  border: dashed;
                  border-color: white;
              }
              a{
                  font-size: 18pt;
                  font-family: "Comic Sans MS", cursive, sans-serif;

              }
        </style>
    </head>
    <body text="white" bgcolor="black">
        <p><a href="#films">Перейти до фільмів</a></p>
        <p><a href="#list1">Перейти до мов програмування</a></p>
        <p><a href="#list2">Перейти до фреймворків</a></p>
        <p><a href="#list3">Перейти до магічних методів</a></p>
        <p><a href="#list4">Перейти до навичок</a></p>
        <p><h1 align="center"><a name = "films">Обов'язково до перегляду!</a></h1></p>
        <div>
        <h3 class="text1"><font color="#8CE8CF">"Код на мільярд доларів"</font> - це німецький міні-серіал від режисера
        Роберта Тальхайма виробництва Netflix. Його творці надихалися реальними подіями:
        позовом німецької компанії Art+Com до Google про те, що остання заволоділа їхньою технологією,
        щоб створити Google Earth. Серіал складається з чотирьох серій, а розповідь йде одразу у двох таймлайнах:
        у сучасності (2017 рік), де сторони конфлікту представляють свої аргументи, і минулого (1990-х),
        коли Art+Com тільки створювалася.</h3>
        <h3 class="text1">Суть звинувачень німецької компанії звучала так: першу версію TerraVision
        створювали за допомогою дуже потужних комп'ютерів Onyx виробництва Silicon Graphics. Art+Com
        працювала і з самою Silicon Graphics, а два співробітники останньої пізніше потрапили до Google
        на керівні ролі: Майкл Джонс, CTO Google Earth, та Брайан Макклендон, віце-президент розробки у Google.
        Німецька компанія заявила, що обидва знали про TerraVision та її можливості, а Джонс навіть мав доступ
        до пропрієтарної інформації Art+Com. Німецька компанія надала суду скріншоти TerraVision від 1996 року
        та скріншоти Google Earth від 2014 року, щоб показати їхню подобу.</h3>
        <img src="lab2_1.jpg" class="img1"></img></div>
        <div>
        <img class="img2" src="lab2_3.jpg"></img>
        <h3 class="text2">У <ins>«Чорному дзеркалі»</ins> відображається загальне занепокоєння за наш сучасний,
        як зовнішній, так і внутрішній світ. Цей захоплюючий міні-серіал складається з трьох незв'язаних
        між собою епізодів, які наповнені гострою сатирою і зав'язані на параноїдальною залежності людей від
        сучасних технологій і власних фантомів (ідолів).</h3>
        <h3 class="text2">У кожної серії свій специфічний сюжет, який зачіпає усі ланки суспільства: так у першій
        наприклад розповідається про прем’єр-міністра Великобританії, що став учасником «справжнього витвору
        мистецтва», у другій зображується електронна фабрика, що отримує свою потужність завдяки… крутіння
        педалей цілими секторами людей. А вже у третій ми бачимо  дивовижний чіп, що вводиться у мозок для
        запису спогадів. Таким чином ми зможемо швидко підтвердити будь-який факт, що і призвело до….
        Фатальних наслідків.</h3>
        <h3 class="text2">Популярний науково-фантастичний телесеріал "Чорне дзеркало" повернувся з
        очікуваним новим шостим сезоном</h3></div>
        <hr>
        <p><h1 align="center"><a name = "list1">Трішки списків :)</a></h1></p>
        <dl>
            <dt>JavaScript</dt>
            <dd>динамічна, об'єктно-орієнтована прототипна мова програмування. Реалізація стандарту ECMAScript.
            Найчастіше використовується для створення сценаріїв вебсторінок, що надає можливість на боці клієнта
            (пристрої кінцевого користувача) взаємодіяти з користувачем, керувати браузером, асинхронно обмінюватися
            даними з сервером, змінювати структуру та зовнішній вигляд вебсторінки.</dd>
            <dt>Swift</dt>
            <dd> багатопарадигмова компільована мова програмування, розроблена компанією Apple для того,
            щоб співіснувати з Objective C і бути стійкішою до помилкового коду. Swift була представлена
            на конференції розробників WWDC 2014. Мова побудована з LLVM компілятором, включеного у Xcode
            6 beta. Безкоштовний посібник мови програмування Swift доступний для завантаження у магазині iBooks</dd>
            <dt>Scala</dt>
            <dd>мультипарадигмова мова програмування, що поєднує властивості об'єктно-орієнтованого та функційного
            програмування. Назва Scala утворена зі слів «scalable» (масштабовна) та «language» (мова), для того щоб
            задекларувати, що мова може рости разом з вимогами користувачів.</dd>
            <dt>Go</dt>
            <dd> компільована мова програмування із вбудованими засобами для паралельних обчислень і засобами віддаленого
            керування пакунками. Цю мову програмування розробив Google як частину проєкту з розробки операційної
            системи Inferno. Початкова розробка Go почалася у вересні 2007 року, а безпосередньо проєктували
            її Роберт Гризмер, Роб Пайк і Кен Томпсон. Офіційно мову представили у листопаді 2009 року.</dd>
            <dt>Python</dt>
            <dd> інтерпретована об'єктно-орієнтована мова програмування високого рівня зі суворою динамічною типізацією.
             Розроблена в 1990 році Гвідо ван Россумом. Структури даних високого рівня разом із динамічною семантикою та
             динамічним зв'язуванням роблять її привабливою для швидкої розробки програм, а також як засіб поєднування
              наявних компонентів. Python підтримує модулі та пакети модулів, що сприяє модульності та повторному
              використанню коду. Інтерпретатор Python та стандартні бібліотеки доступні як у скомпільованій, так і
              у вихідній формі на всіх основних платформах. В мові програмування Python підтримується кілька парадигм
              програмування, зокрема: об'єктно-орієнтована, процедурна, функціональна та аспектно-орієнтована.</dd>
        </dl>
        <p><h1 align="center"><a name = "list2">Трішки PHP фреймворків :)</a></h1></p>
        <ul type="square">
            <li>Symfony</li>
            <li>Laravel</li>
            <li>Yii2</li>
            <li>Zend</li>
        </ul>
        <p><h1 align="center"><a name = "list3">Магічні методи в PHP</a></h1></p>
        <ol type="I" start="4">
            <li><font color = "red">__construct()</font></li>
            <li><font color = "yellow">__invoke()</font></li>
            <li><font color = "green">__serialize()</font></li>
            <li><font color = "blue">__get()</font></li>
        </ol>
        <p><h1 align="center"><a name = "list4">Просто список навичок для айтішніка</a></h1></p>
        <ol type="1" start="1">
            <li>Англійська мова</li>
            <ul type="disc">
                <li>Курси</li>
                <li>Конференції</li>
                <li>Документація</li>
            </ul>
            <li>Софт навички</li>
            <ul type="round">
                <li>Уважність до деталей</li>
                <li>Комунікативність</li>
                <li>Вміння домовлятися</li>
            </ul>
            <li>Технічні навички</li>
            <ul type="square">
                <li>Програмування</li>
                <li>Оцінка поставленої задачі</li>
                <li>Тестування</li>
            </ul>
            <li>Бажання навчатися :))</li>
        </ol>
        <p><a href="http://www.denwer.ru/" target="_blank">Denwer</a></p>
        <p><a href="https://mrdoob.com/projects/chromeexperiments/google-gravity/" target="_blank">Google</a></p>
    </body>
</html>
